prdx-graphics-editor/modules/main/PageTools/PageTools.xaml

<Page x:Class="prdx_graphics_editor.PageTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prdx_graphics_editor"
      xmlns:dt="urn:schemas-microsoft-com:datatypes"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="200"
      Title="PageTools">

    <Page.Resources>
        <RoutedUICommand x:Key="ToolHotkey" Text="Смена инструмента"/>
        <RoutedUICommand x:Key="SwapColors" Text="Поменять цвета местами"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource ToolHotkey}" Executed="ChangeTool"/>
        <CommandBinding Command="{StaticResource SwapColors}" Executed="SwitchColors"/>
    </Page.CommandBindings>
    
    <Grid>
        <DockPanel VerticalAlignment="Stretch" Grid.Row="0" Width="200" HorizontalAlignment="Center" LastChildFill="False">
            <Label x:Name="mainLabel" Style="{StaticResource StyleDarkNoBackground}" FontSize="24" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">Инструменты</Label>
            <Grid x:Name="toolGrid" Style="{StaticResource StyleContainersBright}" DockPanel.Dock="Top" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" x:Name="ButtonPencil" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Карандаш"
                             Command="{StaticResource ToolHotkey}" CommandParameter="0">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/pencil.png"/>
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" x:Name="ButtonBrush" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Кисть"
                             Command="{StaticResource ToolHotkey}" CommandParameter="1">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/brush.png"/>
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" x:Name="ButtonEraser" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Ластик"
                             Command="{StaticResource ToolHotkey}" CommandParameter="2">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/eraser.png"/>
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="3" x:Name="ButtonSelect" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Выделение"
                             Command="{StaticResource ToolHotkey}" CommandParameter="3">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/selection.png"/>
                </RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="4" x:Name="ButtonFill" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Заливка"
                             Command="{StaticResource ToolHotkey}" CommandParameter="4">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/fill.png"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" x:Name="ButtonSquare" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Прямоугольник"
                             Command="{StaticResource ToolHotkey}" CommandParameter="5">
                    <Image Margin="4" Stretch="Fill" Source="/modules/main/PageTools/icons/square.png"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" x:Name="ButtonCircle" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Эллипс"
                             Command="{StaticResource ToolHotkey}" CommandParameter="6">
                    <Image Margin="3" Stretch="Fill" Source="/modules/main/PageTools/icons/circle.png"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2" x:Name="ButtonTriangle" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Треугольник"
                             Command="{StaticResource ToolHotkey}" CommandParameter="7">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/triangle.png"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="3" x:Name="ButtonLine" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Линия"
                             Command="{StaticResource ToolHotkey}" CommandParameter="8">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/line.png"/>
                </RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="4" x:Name="ButtonArrow" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Стрелка"
                             Command="{StaticResource ToolHotkey}" CommandParameter="9">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/arrow.png"/>
                </RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" x:Name="buttonHand" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Рука"
                             Command="{StaticResource ToolHotkey}" CommandParameter="10">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/arrow.png"/>
                </RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="1" x:Name="buttonRotate" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Вращение"
                             Command="{StaticResource ToolHotkey}" CommandParameter="11">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/arrow.png"/>
                </RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="2" x:Name="buttonSize" Background="Transparent" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Масштаб"
                             Command="{StaticResource ToolHotkey}" CommandParameter="12">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/arrow.png"/>
                </RadioButton>
            </Grid>
            <Grid x:Name="colorGrid" Style="{StaticResource StyleContainersDark}" DockPanel.Dock="Top" Width="125" Height="50" >
                <Border Width="35" Height="35" BorderBrush="#444" BorderThickness="1" Margin="0,10,45,5">
                    <Button x:Name="buttonBackgroundColor" BorderBrush="Gray" Click="ChangeBackgroundColor"/>
                </Border>
                <Border Width="35" Height="35" BorderBrush="#444" BorderThickness="1" Margin="10,4,80,10">
                    <Button x:Name="buttonForegroundColor" BorderBrush="Gray" Click="ChangeForegroundColor"></Button>
                </Border>
                <Button x:Name="swapButton" Width="35" Style="{StaticResource StyleDarkButton1}" Height="35" Command="{StaticResource SwapColors}" Background="Transparent" ToolTip="Поменять основной и фоновый цвета" Margin="60,7,10,8" BorderBrush="#444">
                    <Image Margin="2" Stretch="Fill" Source="/modules/main/PageTools/icons/swap.png"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
