prdx-graphics-editor/MainWindow.xaml

<Window x:Class="prdx_graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor"
        mc:Ignorable="d"
        Title="Graphic editor" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Stretch" Width="200" Margin="0,20" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Stretch" Grid.Row="0" Width="200" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Height="30" VerticalAlignment="Top">Инструменты</Label>
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch" Grid.Row="1" Width="200" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Height="30" VerticalAlignment="Top">Параметры инструмента</Label>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Height="20" LastChildFill="False" VerticalAlignment="Top" Background="DarkGray">
            <Menu FlowDirection="LeftToRight">
                <MenuItem Header="Файл" VerticalAlignment="Stretch">
                    <MenuItem Header="Создать проект"/>
                    <MenuItem Header="Открыть проект"/>
                    <Separator/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Сохранить как..."/>
                    <Separator/>
                    <MenuItem Header="Импорт изображения"/>
                    <MenuItem Header="Экспортировать как..."/>
                    <Separator/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Правка" VerticalAlignment="Stretch">
                    <MenuItem Header="Отменить последнее действие"/>
                    <MenuItem Header="Вернуть последнее действие"/>
                    <Separator/>
                    <MenuItem Header="Вырезать"/>
                    <MenuItem Header="Копировать"/>
                    <MenuItem Header="Вставить"/>
                </MenuItem>
                <MenuItem Header="Выделение" VerticalAlignment="Stretch">
                    <MenuItem Header="Выделить всё"/>
                    <MenuItem Header="Снять выделение"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" VerticalAlignment="Stretch" Width="200" Margin="0,20" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Stretch" Grid.Row="0" Width="200" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Height="30" VerticalAlignment="Top">История изменений</Label>
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch" Grid.Row="1" Width="200" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Height="30" VerticalAlignment="Top">Слои</Label>
                </DockPanel>
            </Grid>
        </DockPanel>
        
        <DockPanel HorizontalAlignment="Stretch" Height="20" LastChildFill="False" VerticalAlignment="Bottom" Background="DarkGray"/>

    </Grid>
</Window>
