prdx-graphics-editor/modules/main/MainWindow/MainWindow.xaml

<Window x:Class="prdx_graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor"
        mc:Ignorable="d"
        Title="Графический редактор" Width="1920" Height="1080" MinHeight="500" MinWidth="600"
        WindowState="Maximized">
    <!--720x1280-->
    <!--mainGrid background: accent1-->
    <Window.Resources>
        <RoutedUICommand x:Key="CreateProject" Text="Создать проект"/>
        <RoutedUICommand x:Key="OpenProject" Text="Открыть проект"/>
        <RoutedUICommand x:Key="SaveProject" Text="Сохранить проект"/>
        <RoutedUICommand x:Key="SaveProjectAs" Text="Сохранить проект как..."/>
        <RoutedUICommand x:Key="ImportToProject" Text="Импортировать изображение..."/>
        <RoutedUICommand x:Key="ExportProject" Text="Экспортировать..."/>
        <RoutedUICommand x:Key="ExitApp" Text="Выход"/>
        <RoutedUICommand x:Key="UndoAction" Text="Отменить"/>
        <RoutedUICommand x:Key="RedoAction" Text="Вернуть"/>
        <RoutedUICommand x:Key="SelectAll" Text="Выделить всё"/>
        <RoutedUICommand x:Key="DeselectAll" Text="Снять выделение"/>
        <RoutedUICommand x:Key="Cut" Text="Вырезать"/>
        <RoutedUICommand x:Key="Copy" Text="Копировать"/>
        <RoutedUICommand x:Key="Paste" Text="Вставить"/>
        
        <RoutedUICommand x:Key="ToolHotkey" Text="Смена инструмента"/>
        <RoutedUICommand x:Key="SwapColors" Text="Поменять цвета местами"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CreateProject}" Executed="CreateProject"/>
        <CommandBinding Command="{StaticResource OpenProject}" Executed="OpenProject"/>
        <CommandBinding Command="{StaticResource SaveProject}" Executed="SaveProject"/>
        <CommandBinding Command="{StaticResource SaveProjectAs}" Executed="SaveProjectAs"/>
        <CommandBinding Command="{StaticResource ImportToProject}" Executed="ImportToProject"/>
        <CommandBinding Command="{StaticResource ExportProject}" Executed="ExportProject"/>
        <CommandBinding Command="{StaticResource ExitApp}" Executed="ExitApp"/>
        <CommandBinding Command="{StaticResource UndoAction}" Executed="UndoAction"/>
        <CommandBinding Command="{StaticResource RedoAction}" Executed="RedoAction"/>
        <CommandBinding Command="{StaticResource SelectAll}" Executed="SelectAll"/>
        <CommandBinding Command="{StaticResource DeselectAll}" Executed="DeselectAll"/>
        <CommandBinding Command="{StaticResource Cut}" Executed="Cut"/>
        <CommandBinding Command="{StaticResource Copy}" Executed="Copy"/>
        <CommandBinding Command="{StaticResource Paste}" Executed="Paste"/>

        <CommandBinding Command="{StaticResource ToolHotkey}" Executed="ChangeTool"/>
        <CommandBinding Command="{StaticResource SwapColors}" Executed="SwitchColors"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource CreateProject}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenProject}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveProject}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource SaveProjectAs}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource ImportToProject}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource ExportProject}"/>
        <KeyBinding Key="Esc" Modifiers="Shift" Command="{StaticResource ExitApp}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource UndoAction}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource RedoAction}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource SelectAll}"/>
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{StaticResource DeselectAll}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource Cut}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource Copy}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource Paste}"/>

        <KeyBinding Key="P" Command="{StaticResource ToolHotkey}" CommandParameter="0"/>
        <KeyBinding Key="B" Command="{StaticResource ToolHotkey}" CommandParameter="1"/>
        <KeyBinding Key="E" Command="{StaticResource ToolHotkey}" CommandParameter="2"/>
        <KeyBinding Key="S" Command="{StaticResource ToolHotkey}" CommandParameter="3"/>
        <KeyBinding Key="F" Command="{StaticResource ToolHotkey}" CommandParameter="4"/>
        <KeyBinding Key="R" Command="{StaticResource ToolHotkey}" CommandParameter="5"/>
        <KeyBinding Key="C" Command="{StaticResource ToolHotkey}" CommandParameter="6"/>
        <KeyBinding Key="T" Command="{StaticResource ToolHotkey}" CommandParameter="7"/>
        <KeyBinding Key="L" Command="{StaticResource ToolHotkey}" CommandParameter="8"/>
        <KeyBinding Key="A" Command="{StaticResource ToolHotkey}" CommandParameter="9"/>
        <KeyBinding Key="X" Command="{StaticResource SwapColors}"/>
    </Window.InputBindings>

    <Grid x:Name="mainGrid" Style="{StaticResource StyleContainersDark}">
        <Frame x:Name="FrameCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" Margin="200,20"/>
        <!--leftDockPanel background: accent2-->
        <DockPanel x:Name="leftDockPanel" Style="{StaticResource StyleContainersBright}" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Stretch" Width="300" Margin="0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="ToolsPage" Source="..\PageTools\PageTools.xaml"/>
                <Frame Grid.Row="1" x:Name="ToolParamsPage" Source="..\PageToolParams\PageToolParams.xaml"/>
            </Grid>
        </DockPanel>
        <!--topDockPanel background: accent2-->
        <DockPanel x:Name="topDockPanel" Style="{StaticResource StyleContainersBright}" HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Top">
            <DockPanel.Resources>
                <Style x:Key="MenuStyle" TargetType="MenuItem">
                    <Setter Property="Background" Value="black" />
                </Style>                
            </DockPanel.Resources>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent">
                <Menu x:Name="mainMenu" Style="{StaticResource StyleDark2}" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <MenuItem x:Name="mainMenuFile" Header="Файл" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Header="Создать проект" Command="{StaticResource CreateProject}" InputGestureText="ctrl+N"/>
                        <MenuItem Foreground="Black" Header="Открыть проект" Command="{StaticResource OpenProject}" InputGestureText="ctrl+O"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Сохранить" Command="{StaticResource SaveProject}" InputGestureText="ctrl+S"/>
                        <MenuItem Foreground="Black" Header="Сохранить как..." Command="{StaticResource SaveProjectAs}" InputGestureText="ctrl+shift+N"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Импорт изображения" Command="{StaticResource ImportToProject}" InputGestureText="ctrl+I"/>
                        <MenuItem Foreground="Black" Header="Экспортировать как..." Command="{StaticResource ExportProject}" InputGestureText="ctrl+E"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Выход" Command="{StaticResource ExitApp}" InputGestureText="Shift+Esc"/>
                    </MenuItem>
                    <MenuItem x:Name="mainMenuEdit" Style="{StaticResource StyleDark2}" Header="Правка" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Header="Отменить последнее действие" Command="{StaticResource UndoAction}" InputGestureText="ctrl+Z"/>
                        <MenuItem Foreground="Black" Header="Вернуть последнее действие" Command="{StaticResource RedoAction}" InputGestureText="ctrl+Y"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Вырезать" InputGestureText="ctrl+X"/>
                        <MenuItem Foreground="Black" Header="Копировать" InputGestureText="ctrl+C"/>
                        <MenuItem Foreground="Black" Header="Вставить" InputGestureText="ctrl+V"/>
                    </MenuItem>
                    <MenuItem x:Name="mainMenuSelect" Style="{StaticResource StyleDark2}" Header="Выделение" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Header="Выделить всё" Command="{StaticResource SelectAll}" InputGestureText="ctrl+A"/>
                        <MenuItem Foreground="Black" Header="Снять выделение" Command="{StaticResource DeselectAll}" InputGestureText="ctrl+shift+A"/>
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>

        <!--rightDockPanel background: accent2-->
        <DockPanel x:Name="rightDockPanel" Style="{StaticResource StyleContainersBright}" HorizontalAlignment="Right" LastChildFill="True" VerticalAlignment="Stretch" Width="300" Margin="0,20">
            <Frame x:Name="FrameHistory" Source="..\PageHistory\PageHistory.xaml"/>
        </DockPanel>
        <!--bottomDockPanel background: accent2-->
        <DockPanel x:Name="bottomDockPanel" Style="{StaticResource StyleContainersBright}" HorizontalAlignment="Stretch" Height="50" LastChildFill="True" VerticalAlignment="Bottom">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent">
                <Frame x:Name="InfoLinePage" Source="..\PageInfoLine\PageInfoLine.xaml"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
