prdx-graphics-editor/modules/main/MainWindow/MainWindow.xaml

<Window x:Class="prdx_graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor"
        mc:Ignorable="d" 
        Title="Chili DRAW" Icon="../../../chili.ico"
        Width="1600" Height="1200" 
        MinWidth="800" MinHeight="600" 
        WindowState="Maximized">
    
    <!--Создание объектов команд-->
    <Window.Resources>
        <RoutedUICommand x:Key="CreateProject" Text="Создать проект"/>
        <RoutedUICommand x:Key="OpenProject" Text="Открыть проект"/>
        <RoutedUICommand x:Key="SaveProject" Text="Сохранить проект"/>
        <RoutedUICommand x:Key="SaveProjectAs" Text="Сохранить проект как..."/>
        <RoutedUICommand x:Key="ImportProject" Text="Импорт изображения..."/>
        <RoutedUICommand x:Key="ExportProject" Text="Экспорт изображения..."/>
        <RoutedUICommand x:Key="CanvasSize" Text="Размер холста"/>
        <RoutedUICommand x:Key="HistoryUndo" Text="Отменить правки"/>
        <RoutedUICommand x:Key="HistoryRedo" Text="Вернуть правки"/>
        <RoutedUICommand x:Key="ZoomIncrease" Text="Увеличить масштаб"/>
        <RoutedUICommand x:Key="ZoomDecrease" Text="Уменьшить масштаб"/>
        <RoutedUICommand x:Key="ZoomReset" Text="Актуальный масштаб"/>
        <RoutedUICommand x:Key="SelectAll" Text="Выделить всё"/>
        <RoutedUICommand x:Key="SelectionReset" Text="Снять выделение"/>
        <RoutedUICommand x:Key="Copy" Text="Копировать"/>
        <RoutedUICommand x:Key="Paste" Text="Вставить"/>
        <RoutedUICommand x:Key="TogglePanels" Text="Скрыть/показать боковые панели"/>
        <RoutedUICommand x:Key="ShowHelp" Text="Вызвать справку"/>
        <RoutedUICommand x:Key="ToolHotkey" Text="Смена инструмента"/>
        <RoutedUICommand x:Key="SwapColors" Text="Поменять местами цвета"/>
        <RoutedUICommand x:Key="CloseApplication" Text="Выход"/>
    </Window.Resources>

    <!--Привязка объектам команд соответствующих методов-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CreateProject}" Executed="CreateProject"/>
        <CommandBinding Command="{StaticResource OpenProject}" Executed="OpenProject"/>
        <CommandBinding Command="{StaticResource SaveProject}" Executed="SaveProject"/>
        <CommandBinding Command="{StaticResource SaveProjectAs}" Executed="SaveProjectAs"/>
        <CommandBinding Command="{StaticResource ImportProject}" Executed="ImportProject"/>
        <CommandBinding Command="{StaticResource ExportProject}" Executed="ExportProject"/>
        <CommandBinding Command="{StaticResource CanvasSize}" Executed="CanvasSize"/>
        <CommandBinding Command="{StaticResource ZoomIncrease}" Executed="ZoomIncrease"/>
        <CommandBinding Command="{StaticResource ZoomDecrease}" Executed="ZoomDecrease"/>
        <CommandBinding Command="{StaticResource ZoomReset}" Executed="ZoomReset"/>
        <CommandBinding Command="{StaticResource HistoryUndo}" Executed="HistoryUndo"/>
        <CommandBinding Command="{StaticResource HistoryRedo}" Executed="HistoryRedo"/>
        <CommandBinding Command="{StaticResource SelectAll}" Executed="SelectAll"/>
        <CommandBinding Command="{StaticResource SelectionReset}" Executed="SelectionReset"/>
        <CommandBinding Command="{StaticResource Copy}" Executed="Copy"/>
        <CommandBinding Command="{StaticResource Paste}" Executed="Paste"/>
        <CommandBinding Command="{StaticResource TogglePanels}" Executed="TogglePanels"/>
        <CommandBinding Command="{StaticResource ShowHelp}" Executed="ShowHelp"/>
        <CommandBinding Command="{StaticResource ToolHotkey}" Executed="ChangeTool"/>
        <CommandBinding Command="{StaticResource SwapColors}" Executed="SwapColors"/>
        <CommandBinding Command="{StaticResource CloseApplication}" Executed="CloseApplication"/>
    </Window.CommandBindings>

    <!--Привязка объектам команд сочетаний горячих клавиш-->
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource CreateProject}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenProject}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveProject}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource SaveProjectAs}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource ImportProject}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource ExportProject}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource CanvasSize}"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource CloseApplication}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource HistoryUndo}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource HistoryRedo}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource SelectAll}"/>
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{StaticResource SelectionReset}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource Copy}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource Paste}"/>
        <KeyBinding Key="Tab" Command="{StaticResource TogglePanels}"/>
        <KeyBinding Key="F1" Command="{StaticResource ShowHelp}"/>
        <KeyBinding Key="Plus" Modifiers="Ctrl" Command="{StaticResource ZoomIncrease}"/>
        <KeyBinding Key="Minus" Modifiers="Ctrl" Command="{StaticResource ZoomDecrease}"/>
        <KeyBinding Key="D0" Modifiers="Ctrl" Command="{StaticResource ZoomReset}"/>
        <KeyBinding Key="P" Command="{StaticResource ToolHotkey}" CommandParameter="0"/>
        <KeyBinding Key="B" Command="{StaticResource ToolHotkey}" CommandParameter="1"/>
        <KeyBinding Key="E" Command="{StaticResource ToolHotkey}" CommandParameter="2"/>
        <KeyBinding Key="S" Command="{StaticResource ToolHotkey}" CommandParameter="3"/>
        <KeyBinding Key="F" Command="{StaticResource ToolHotkey}" CommandParameter="4"/>
        <KeyBinding Key="R" Command="{StaticResource ToolHotkey}" CommandParameter="5"/>
        <KeyBinding Key="C" Command="{StaticResource ToolHotkey}" CommandParameter="6"/>
        <KeyBinding Key="T" Command="{StaticResource ToolHotkey}" CommandParameter="7"/>
        <KeyBinding Key="L" Command="{StaticResource ToolHotkey}" CommandParameter="8"/>
        <KeyBinding Key="A" Command="{StaticResource ToolHotkey}" CommandParameter="9"/>
        <KeyBinding Key="H" Command="{StaticResource ToolHotkey}" CommandParameter="10"/>
        <KeyBinding Key="X" Command="{StaticResource SwapColors}"/>
    </Window.InputBindings>

    <!--Главный контейнер страницы-->
    <Grid x:Name="GridMain" Style="{StaticResource StyleContainersDark}">

        <ScrollViewer x:Name="ScrollViewerCanvas" Margin="350,100" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="FrameCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True"/>
        </ScrollViewer>
        
        <!--Верхняя панель: выпадающее меню - файл, правка, вид, выделение и справка-->
        <DockPanel x:Name="DockPanelTop" HorizontalAlignment="Stretch" Height="20" LastChildFill="True" VerticalAlignment="Top">
            <DockPanel.Resources>
                <Style x:Key="MenuStyle" TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="black" />
                </Style>
            </DockPanel.Resources>
            <DockPanel.Style>
                <StaticResource ResourceKey="StyleContainersBright"/>
            </DockPanel.Style>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent">
                <Menu x:Name="mainMenu" Style="{StaticResource StyleDark2}" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <MenuItem x:Name="MenuItemFile" Header="Файл" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Command="{StaticResource CreateProject}" InputGestureText="Ctrl+N"/>
                        <MenuItem Foreground="Black" Command="{StaticResource OpenProject}" InputGestureText="Ctrl+O"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Command="{StaticResource SaveProject}" InputGestureText="Ctrl+S"/>
                        <MenuItem Foreground="Black" Command="{StaticResource SaveProjectAs}" InputGestureText="Ctrl+Shift+S"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Command="{StaticResource ImportProject}" InputGestureText="Ctrl+I"/>
                        <MenuItem Foreground="Black" Command="{StaticResource ExportProject}" InputGestureText="Ctrl+E"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Command="{StaticResource CanvasSize}" InputGestureText="Ctrl+D"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Command="{StaticResource CloseApplication}" InputGestureText="Ctrl+Q"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemEdit" Style="{StaticResource StyleDark2}" Header="Правка" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Command="{StaticResource HistoryUndo}" InputGestureText="Ctrl+Z"/>
                        <MenuItem Foreground="Black" Command="{StaticResource HistoryRedo}" InputGestureText="Ctrl+Y"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Command="{StaticResource Copy}" InputGestureText="Ctrl+C"/>
                        <MenuItem Foreground="Black" Command="{StaticResource Paste}" InputGestureText="Ctrl+V"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemView" Style="{StaticResource StyleDark2}" Header="Вид" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Command="{StaticResource ZoomIncrease}" InputGestureText="Ctrl+Плюс"/>
                        <MenuItem Foreground="Black" Command="{StaticResource ZoomDecrease}" InputGestureText="Ctrl+Минус"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Command="{StaticResource ZoomReset}" InputGestureText="Ctrl+Ноль"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemSelection" Style="{StaticResource StyleDark2}" Header="Выделение" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Command="{StaticResource SelectAll}" InputGestureText="Ctrl+A"/>
                        <MenuItem Foreground="Black" Command="{StaticResource SelectionReset}" InputGestureText="Ctrl+Shift+A"/>
                    </MenuItem>
                    <MenuItem x:Name="mainMenuHelp" Style="{StaticResource StyleDark2}" Header="Справка" VerticalAlignment="Stretch">
                        <MenuItem Foreground="Black" Command="{StaticResource ShowHelp}" InputGestureText="F1"/>
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>

        <!--Левая панель: выбор инструмента, параметры инструмента, параметры приближения холста-->
        <ScrollViewer x:Name="DockPanelLeftScroll" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Margin="0,20,0,50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DockPanel x:Name="DockPanelLeft" Style="{StaticResource StyleContainersBright}" LastChildFill="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" x:Name="FrameTools" Source="..\PageTools\PageTools.xaml"/>
                    <Frame Grid.Row="1" x:Name="FrameToolParams" Source="..\PageToolParams\PageToolParams.xaml"/>
                    <Frame Grid.Row="2" x:Name="FrameZoom" Source="..\PageZoom\PageZoom.xaml"/>
                </Grid>
            </DockPanel>
        </ScrollViewer>

        <!--Правая панель: история изменений-->
        <DockPanel x:Name="DockPanelRight" Style="{StaticResource StyleContainersBright}" Margin="0,20,0,50" HorizontalAlignment="Right" LastChildFill="True" VerticalAlignment="Stretch" Width="300">
            <Frame x:Name="FrameHistory" Source="..\PageHistory\PageHistory.xaml"/>
        </DockPanel>

        <!--Нижняя панель: информационная строка-->
        <DockPanel x:Name="DockPanelBottom" Style="{StaticResource StyleContainersBright}" HorizontalAlignment="Stretch" Height="50" LastChildFill="True" VerticalAlignment="Bottom">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="Transparent">
                <Frame x:Name="FrameStatusBar" Source="..\PageInfoLine\PageInfoLine.xaml"/>
            </Border>
        </DockPanel>
        
    </Grid>
</Window>
