prdx-graphics-editor/modules/main/PageHistory/PageHistory.xaml

<Page x:Class="prdx_graphics_editor.modules.main.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prdx_graphics_editor.modules.main"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="300"
      Title="PageHistory">

    <Page.Resources>
        <RoutedUICommand x:Key="UndoAction" Text="Отменить действие"/>
        <RoutedUICommand x:Key="RedoAction" Text="Вернуть действие"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource RedoAction}" Executed="ClickRedo"/>
        <CommandBinding Command="{StaticResource UndoAction}" Executed="ClickUndo"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="mainLabel" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top">История изменений</Label>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonUndo" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Отменить последнее действие" Command="{StaticResource UndoAction}">
                <Image Margin="2" Stretch="Uniform" Source="/modules/main/PageTools/icons/undo.png"></Image>
            </Button>
            <Button x:Name="buttonRedo" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Восстановить последнее действие" Command="{StaticResource RedoAction}">
                <Image Margin="2" Stretch="Uniform" Source="/modules/main/PageTools/icons/redo.png"></Image>
            </Button>
        </Grid>
        <ListView FontSize="16" x:Name="HistoryListView" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent"/>
    </Grid>
</Page>
