prdx-graphics-editor/modules/main/PageInfoLine/PageInfoLine.xaml

<Page x:Class="prdx_graphics_editor.modules.main.PageInfoLine.PageInfoLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prdx_graphics_editor.modules.main"
      mc:Ignorable="d" 
      d:DesignHeight="50">
    <DockPanel>
        <DockPanel Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Style="{StaticResource StyleDarkNoBackground}" x:Name="labelPointerPosition" DockPanel.Dock="Right" Width="100" VerticalAlignment="Top">Вне холста</Label>
            <Label Style="{StaticResource StyleDarkNoBackground}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">Курсор:</Label>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Label Style="{StaticResource StyleDarkNoBackground}" HorizontalAlignment="Center" VerticalAlignment="Center">Текущий проект:</Label>
            <DockPanel VerticalAlignment="Center">
                <TextBox Style="{StaticResource StyleDarkNoBackground}" x:Name="textblockCurrentLocation" Text="[path]" IsReadOnly="True" BorderBrush="Transparent"/>
                <!--Красная звёздочка означает, что проект не сохранён. Если проект сохранён или вовсе не изменён, звёздочка не будет отображена (Visibility="Hidden")-->
                <TextBlock x:Name="textblockUnsavedAsterisk" Text="*" Foreground="Red"/>
             </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
