prdx-graphics-editor/modules/utils/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:prdx_graphics_editor.modules.utils">
    
    <Style x:Key="StyleDark1" TargetType="Control">
        <Setter Property="Background" Value="{x:Static c:Globals.appcolorAccent1}"/>
        <Setter Property="Foreground" Value="{x:Static c:Globals.appcolorText}"/>
    </Style>
    <Style x:Key="StyleDark2" TargetType="Control">
        <Setter Property="Background" Value="{x:Static c:Globals.appcolorAccent2}"/>
        <Setter Property="Foreground" Value="{x:Static c:Globals.appcolorText}"/>
    </Style>
    <Style x:Key="StyleDarkNoBackground" TargetType="Control">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{x:Static c:Globals.appcolorText}"/>
    </Style>
    <Style x:Key="StyleContainersDark" TargetType="Panel">
        <Setter Property="Background" Value="{x:Static c:Globals.appcolorAccent1}"/>
    </Style>
    <Style x:Key="StyleContainersBright" TargetType="Panel">
        <Setter Property="Background" Value="{x:Static c:Globals.appcolorAccent2}"/>
    </Style>
    <Style x:Key="StyleTextblocks" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{x:Static c:Globals.appcolorText}"/>
    </Style>
    <Style BasedOn="{StaticResource StyleTextblocks}" x:Key="StyleTextblocksDark" TargetType="TextBlock">
        <Setter Property="Background" Value="{x:Static c:Globals.appcolorAccent1}"/>
    </Style>

    <Style BasedOn="{StaticResource StyleDark1}" x:Key="StyleDarkButton1" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{x:Static c:Globals.appcolorAccent1}">
                        <ContentPresenter x:Name="Content"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{x:Static c:Globals.appcolorText}"/>
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{x:Static c:Globals.appcolorAccent2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>