prdx-graphics-editor/modules/main/WindowProjectCreator/WindowProjectCreator.xaml

<Window x:Class="prdx_graphics_editor.modules.main.WindowProjectCreator.WindowProjectCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor.modules.main.WindowProjectCreator"
        mc:Ignorable="d" Icon="../../../chili.ico"
        ResizeMode="NoResize"
        Title="Создание проекта" Height="187" Width="301">
    <DockPanel Style="{StaticResource StyleContainersBright}" Margin="0,0,0,0" Height="NaN" Width="NaN">
        <DockPanel Height="25" Width="200" DockPanel.Dock="Top" Margin="0,20,0,0" >
            <Label Style="{StaticResource StyleDarkNoBackground}" x:Name="labelWidth" HorizontalAlignment="Left" Content="Ширина (px)"/>
            <TextBox Style="{StaticResource StyleDark2}" x:Name="widthInput" TextChanged="checkForNumbers" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Width="100" Text="1920"/>
        </DockPanel>
        <DockPanel Height="25" Width="200" DockPanel.Dock="Top">
            <Label Style="{StaticResource StyleDarkNoBackground}" x:Name="labelHeight" HorizontalAlignment="Left" Content="Высота (px)"/>
            <TextBox Style="{StaticResource StyleDark2}" x:Name="heightInput" TextChanged="checkForNumbers" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Width="100" Text="1080"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Width="221">
            <TextBox Style="{StaticResource StyleDark2}" x:Name="textBoxPath" DockPanel.Dock="Left" Width="162" ScrollViewer.CanContentScroll="True" TextWrapping="NoWrap" Margin="0,10,0,0"/>
            <Button Style="{StaticResource StyleDarkButton1}" x:Name="buttonChangePath" Width="50" Content="Обзор" Click="ChangeProjectPath" Margin="0,10,0,0"/>
        </DockPanel>
        <DockPanel Height="25" Width="200" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource StyleDarkButton1}" x:Name="buttonApply" Width="93" Content="Создать" Click="CreateProject" Margin="0 0 10 0"/>
            <Button Style="{StaticResource StyleDarkButton1}" x:Name="buttonCancel" Content="Отмена" Click="CancelProjectCreation" IsCancel="true"/>
        </DockPanel>
    </DockPanel>
</Window>
