prdx-graphics-editor/modules/colorPicker/WindowColorPicker/WindowColorPicker.xaml

<Window x:Class="prdx_graphics_editor.modules.colorPicker.WindowColorPicker.WindowColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor.modules.colorPicker.WindowColorPicker"
        mc:Ignorable="d" Icon="../../../chili.ico"
        Title="Выбор цвета" 
        Width="300" Height="500" 
        MinWidth="300" MaxWidth="300" 
        MaxHeight="500" MinHeight="500" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource StyleContainersBright}">
        <Frame x:Name="FrameColorPicker" VerticalAlignment="Top" Height="400" HorizontalAlignment="Stretch" Source="..\PageColorPicker\PageColorPicker.xaml"/>
        <DockPanel Width="225" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="ButtonCancel" Style="{StaticResource StyleDarkButton1}" DockPanel.Dock="Right" Width="100" Height="40" Content="Отмена"
                    Click="OnButtonCancelClick" IsCancel="true">
            </Button>
            <Button x:Name="ButtonApply" Style="{StaticResource StyleDarkButton1}" DockPanel.Dock="Right" Width="100" Height="40" Content="Применить"
                    Click="OnButtonApplyClick">
            </Button>
        </DockPanel>
    </Grid>
</Window>
