prdx-graphics-editor/modules/main/ToolParams/ToolParams.xaml

<Page x:Class="prdx_graphics_editor.modules.main.ToolParams.ToolParams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prdx_graphics_editor.modules.main.ToolParams"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="200"
      Title="ToolParams">

    <Grid>
        <DockPanel VerticalAlignment="Stretch" Grid.Row="0" Width="200" HorizontalAlignment="Center" LastChildFill="False">
            <TextBlock x:Name="mainLabel" FontSize="24" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Text="Параметры инструмента" TextWrapping="Wrap" TextAlignment="Center"/>

            <Grid x:Name="paramGrid" DockPanel.Dock="Top" Width="175" Margin="0,10,0,0" Background="DimGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label x:Name="labelThickness" DockPanel.Dock="Left">Толщина (пикс.)</Label>
                    <TextBlock x:Name="textboxThickness" DockPanel.Dock="Right" Background="Gray" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center">10</TextBlock>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
