prdx-graphics-editor/modules/main/Tools/Tools.xaml

<Page x:Class="prdx_graphics_editor.tools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prdx_graphics_editor"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="tools">

    <Grid>
        <DockPanel VerticalAlignment="Stretch" Grid.Row="0" Width="200" HorizontalAlignment="Center" LastChildFill="False">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top">Инструменты</Label>
            <Grid Background="DimGray" DockPanel.Dock="Top" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

            </Grid>
            <DockPanel DockPanel.Dock="Top" Width="100" Height="35" Background="DimGray">

            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
