prdx-graphics-editor/modules/main/WindowHelp/WindowHelp.xaml

<Window x:Class="prdx_graphics_editor.modules.main.WindowHelp.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prdx_graphics_editor.modules.main.WindowHelp"
        ResizeMode="NoResize"
        mc:Ignorable="d" Icon="../../../chili.ico"
        Title="Справка" Height="700" Width="900">

    <Window.Resources>
        <RoutedUICommand x:Key="CloseWindow" Text="Выход"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseWindow}" Executed="CloseWindow"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource CloseWindow}"/>
    </Window.InputBindings>
    
    <Grid Style="{StaticResource StyleContainersBright}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <DockPanel>
                    <TextBlock Style="{StaticResource StyleTextblocks}" FontWeight="Bold">
                        Уважаемый пользователь! Добро пожаловать в графический редактор 
                    </TextBlock>
                    <TextBlock Foreground="OrangeRed" FontWeight="UltraBold" Text=" Chili DRAW"></TextBlock>
                    <TextBlock Style="{StaticResource StyleTextblocks}">!</TextBlock>
                </DockPanel>
                <TextBlock x:Name="TextboxHeader" Style="{StaticResource StyleTextblocks}" TextWrapping="Wrap"/>
                <TextBlock x:Name="TextblockContact">Контакт разработчика: 
                    <Hyperlink NavigateUri="mailto:pqradox@gmail.com" RequestNavigate="OnNavigate">pqradox@gmail.com</Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource StyleTextblocks}" FontWeight="Bold" FontStyle="Oblique">Удачной работы!</TextBlock>
            </StackPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleContainersDark}">
                <TextBlock Margin="10" x:Name="TextboxHotkeys" Style="{StaticResource StyleTextblocks}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button Style="{StaticResource StyleDarkButton1}" Width="75" Height="20" HorizontalAlignment="Right" IsCancel="true">Закрыть</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
